\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Alves 1995]{alves1995quarto}
\abntrefinfo{Alves}{ALVES}{1995}
{ALVES, R. \emph{O quarto do mist{\'e}rio}. [S.l.]: Papirus, Speculum, 1995.}

\bibitem[IONIC 2016]{ionicdesc}
\abntrefinfo{IONIC}{IONIC}{2016}
{IONIC. \emph{\textbf{}}: \textbf{IONIC Framework Overview.} 2016.
Dispon{\'\i}vel em: \url{http://http://ionicframework.com/docs/overview/}.
  Acesso em: 13 de Fevereiro de 2016.}

\end{thebibliography}
