\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={36}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={3}}{53756D5C33343172696F}
\BKM@entry{id=3,dest={73656374696F6E2A2E31},srcline={10}}{494E54524F44555C3330375C3330334F}
\citation{khanna2016getting}
\citation{ionicdesc}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{3}{section*.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={19}}{4A555354494649434154495641}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {JUSTIFICATIVA}}{4}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={28}}{4F424A455449564F53}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={32}}{4F626A657469766F20476572616C}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={36}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {OBJETIVOS}}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Geral}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.3.2}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{51554144524F2054455C3332335249434F}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={5}}{496F6E6963}
\citation{ionicdesc}
\citation{ionicinaction}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E312E31},srcline={12}}{436F72646F7661}
\citation{cordovadesc}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {QUADRO TE\IeC {\'O}RICO}}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionic}{6}{section.4.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E312E32},srcline={15}}{435353}
\citation{silva2011css3}
\citation{lie2005cascading}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E312E33},srcline={20}}{4A617661736372697074}
\citation{silva2010javascript}
\citation{flanagan2006javascript}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={24}}{416E67756C61724A53}
\citation{angularjsdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cordova}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Javascript}{7}{subsection.4.1.3}}
\citation{branas2014angularjs}
\citation{green2013angularjs}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={30}}{504850}
\citation{phpdoc}
\citation{niederauer2004desenvolvendo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AngularJS}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PHP}{8}{section.4.3}}
\citation{slimdoc}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={35}}{52455354}
\citation{saudate2014rest}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST}{9}{section.4.4}}
\citation{ABNT-final}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{angularjsdoc}{AngularJS 2016}
\bibciteEXPL{angularjsdoc}{AngularJS}
\bibciteIMPL{angularjsdoc}{ANGULARJS}
\bibciteYEAR{angularjsdoc}{2016}
\bibcite{cordovadesc}{Apache 2016}
\bibciteEXPL{cordovadesc}{Apache}
\bibciteIMPL{cordovadesc}{APACHE}
\bibciteYEAR{cordovadesc}{2016}
\bibcite{branas2014angularjs}{Branas 2014}
\bibciteEXPL{branas2014angularjs}{Branas}
\bibciteIMPL{branas2014angularjs}{BRANAS}
\bibciteYEAR{branas2014angularjs}{2014}
\bibcite{flanagan2006javascript}{Flanagan 2006}
\bibciteEXPL{flanagan2006javascript}{Flanagan}
\bibciteIMPL{flanagan2006javascript}{FLANAGAN}
\bibciteYEAR{flanagan2006javascript}{2006}
\bibcite{slimdoc}{Framework 2016}
\bibciteEXPL{slimdoc}{Framework}
\bibciteIMPL{slimdoc}{FRAMEWORK}
\bibciteYEAR{slimdoc}{2016}
\bibcite{green2013angularjs}{Green e Seshadri 2014}
\bibciteEXPL{green2013angularjs}{Green e Seshadri}
\bibciteIMPL{green2013angularjs}{GREEN; SESHADRI}
\bibciteYEAR{green2013angularjs}{2014}
\bibcite{ionicdesc}{IONIC 2016}
\bibciteEXPL{ionicdesc}{IONIC}
\bibciteIMPL{ionicdesc}{IONIC}
\bibciteYEAR{ionicdesc}{2016}
\bibcite{khanna2016getting}{Khanna e Harlington 2016}
\bibciteEXPL{khanna2016getting}{Khanna e Harlington}
\bibciteIMPL{khanna2016getting}{KHANNA; HARLINGTON}
\bibciteYEAR{khanna2016getting}{2016}
\bibcite{lie2005cascading}{Lie e Bos 2005}
\bibciteEXPL{lie2005cascading}{Lie e Bos}
\bibciteIMPL{lie2005cascading}{LIE; BOS}
\bibciteYEAR{lie2005cascading}{2005}
\bibcite{niederauer2004desenvolvendo}{Niederauer 2004}
\bibciteEXPL{niederauer2004desenvolvendo}{Niederauer}
\bibciteIMPL{niederauer2004desenvolvendo}{NIEDERAUER}
\bibciteYEAR{niederauer2004desenvolvendo}{2004}
\bibcite{phpdoc}{PHP 2016}
\bibciteEXPL{phpdoc}{PHP}
\bibciteIMPL{phpdoc}{PHP}
\bibciteYEAR{phpdoc}{2016}
\bibcite{saudate2014rest}{Saudate 2014}
\bibciteEXPL{saudate2014rest}{Saudate}
\bibciteIMPL{saudate2014rest}{SAUDATE}
\bibciteYEAR{saudate2014rest}{2014}
\bibcite{silva2010javascript}{Silva 2010}
\bibciteEXPL{silva2010javascript}{Silva}
\bibciteIMPL{silva2010javascript}{SILVA}
\bibciteYEAR{silva2010javascript}{2010}
\bibcite{silva2011css3}{Silva 2011}
\bibciteEXPL{silva2011css3}{Silva}
\bibciteIMPL{silva2011css3}{SILVA}
\bibciteYEAR{silva2011css3}{2011}
\bibcite{ionicinaction}{Wilken 2015}
\bibciteEXPL{ionicinaction}{Wilken}
\bibciteIMPL{ionicinaction}{WILKEN}
\bibciteYEAR{ionicinaction}{2015}
\BKM@entry{id=16,dest={73656374696F6E2A2E34},srcline={42}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{11}{section*.4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
