\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[AngularJS 2016]{angularjsdoc}
\abntrefinfo{AngularJS}{ANGULARJS}{2016}
{ANGULARJS. : \textbf{AngularJS Documentation:} what is angular? 2016.
Dispon{\'\i}vel em: \url{https://docs.angularjs.org/guide/introduction}. Acesso
  em: 15 de Fevereiro de 2016.}

\bibitem[Apache 2016]{cordovadesc}
\abntrefinfo{Apache}{APACHE}{2016}
{APACHE, S.~F. : \textbf{Cordova Documentation}. 2016.
Dispon{\'\i}vel em:
  \url{https://cordova.apache.org/docs/en/6.0.0/guide/overview/}. Acesso em: 15
  de Fevereiro de 2016.}

\bibitem[Branas 2014]{branas2014angularjs}
\abntrefinfo{Branas}{BRANAS}{2014}
{BRANAS, R. : \textbf{AngularJS Essentials}. Birmingham: Packt Publishing Ltd,
  2014.}

\bibitem[Flanagan 2006]{flanagan2006javascript}
\abntrefinfo{Flanagan}{FLANAGAN}{2006}
{FLANAGAN, D. : \textbf{JavaScript:} the definitive guide. Sebastopol: O'Reilly
  Media, Inc, 2006.}

\bibitem[Framework 2016]{slimdoc}
\abntrefinfo{Framework}{FRAMEWORK}{2016}
{FRAMEWORK, S. : \textbf{Slim Framework Documentation}. 2016.
Dispon{\'\i}vel em: \url{http://www.slimframework.com/docs/}. Acesso em: 16 de
  Março de 2016.}

\bibitem[Green e Seshadri 2014]{green2013angularjs}
\abntrefinfo{Green e Seshadri}{GREEN; SESHADRI}{2014}
{GREEN, B.; SESHADRI, S. : \textbf{AngularJS}. São Paulo: Novatec Editora
  Ltda, 2014.}

\bibitem[IONIC 2016]{ionicdesc}
\abntrefinfo{IONIC}{IONIC}{2016}
{IONIC. \emph{\textbf{}}: \textbf{IONIC Documentation.} 2016.
Dispon{\'\i}vel em: \url{http://ionicframework.com/docs/overview/}. Acesso em:
  13 de Fevereiro de 2016.}

\bibitem[Khanna e Harlington 2016]{khanna2016getting}
\abntrefinfo{Khanna e Harlington}{KHANNA; HARLINGTON}{2016}
{KHANNA, R.; HARLINGTON, M. : \textbf{Getting Started with Ionic.} Birmingham:
  Packt Publ., 2016.}

\bibitem[Lie e Bos 2005]{lie2005cascading}
\abntrefinfo{Lie e Bos}{LIE; BOS}{2005}
{LIE, H.~W.; BOS, B. : \textbf{Cascading Style Sheets:} designing for the web,
  portable documents. Boston: Addison-Wesley Professional, 2005.}

\bibitem[Niederauer 2004]{niederauer2004desenvolvendo}
\abntrefinfo{Niederauer}{NIEDERAUER}{2004}
{NIEDERAUER, J. : \textbf{Desenvolvendo websites com PHP.} São Paulo: Novatec
  Editora Ltda, 2004.}

\bibitem[PHP 2016]{phpdoc}
\abntrefinfo{PHP}{PHP}{2016}
{PHP. : \textbf{PHP Documentation:} o que é o php? 2016.
Dispon{\'\i}vel em: \url{http://php.net/manual/pt\_BR/intro-whatis.php}. Acesso
  em: 16 de Março de 2016.}

\bibitem[Saudate 2014]{saudate2014rest}
\abntrefinfo{Saudate}{SAUDATE}{2014}
{SAUDATE, A. : \textbf{REST: }construa api's inteligentes de maneira simples.
  São Paulo: Editora Casa do Código, 2014.}

\bibitem[Silva 2010]{silva2010javascript}
\abntrefinfo{Silva}{SILVA}{2010}
{SILVA, M.~S. \textbf{JavaScript:} guia do programador.
São Paulo: Novatec Editora Ltda, 2010.}

\bibitem[Silva 2011]{silva2011css3}
\abntrefinfo{Silva}{SILVA}{2011}
{SILVA, M.~S. : \textbf{CSS3:} desenvolva aplicações web profissionais com
  uso dos poderosos recursos de estilização das css3. São Paulo: Novatec
  Editora Ltda, 2011.}

\bibitem[Wilken 2015]{ionicinaction}
\abntrefinfo{Wilken}{WILKEN}{2015}
{WILKEN, J. : \textbf{Ionic In Action:} hybrid mobile apps with ionic and
  angularjs. Shelter Island: Manning Publications, 2015.}

\end{thebibliography}
