\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[AngularJS 2016]{angularjsdoc}
\abntrefinfo{AngularJS}{ANGULARJS}{2016}
{ANGULARJS. \emph{\textbf{AngularJS Documentation}}: \textbf{What Is Angular?}
  2016.
Dispon{\'\i}vel em: \url{https://docs.angularjs.org/guide/introduction}. Acesso
  em: 15 de Fevereiro de 2016.}

\bibitem[Apache 2016]{cordovadesc}
\abntrefinfo{Apache}{APACHE}{2016}
{APACHE, S.~F. \emph{\textbf{Cordova Documentation}}: \textbf{Apache Cordova
  Framework Overview.} 2016.
Dispon{\'\i}vel em:
  \url{https://cordova.apache.org/docs/en/6.0.0/guide/overview/}. Acesso em: 15
  de Fevereiro de 2016.}

\bibitem[Branas 2014]{branas2014angularjs}
\abntrefinfo{Branas}{BRANAS}{2014}
{BRANAS, R. : \textbf{AngularJS Essentials}. Birmingham: Packt Publishing Ltd,
  2014.}

\bibitem[Flanagan 2006]{flanagan2006javascript}
\abntrefinfo{Flanagan}{FLANAGAN}{2006}
{FLANAGAN, D. : \textbf{JavaScript:} the definitive guide. Sebastopol: O'Reilly
  Media, Inc., 2006.}

\bibitem[Green e Seshadri 2014]{green2013angularjs}
\abntrefinfo{Green e Seshadri}{GREEN; SESHADRI}{2014}
{GREEN, B.; SESHADRI, S. : \textbf{AngularJS}. São Paulo: Novatec Editora
  Ltda, 2014.}

\bibitem[IONIC 2016]{ionicdesc}
\abntrefinfo{IONIC}{IONIC}{2016}
{IONIC. \emph{\textbf{Ionic Documentation}}: \textbf{IONIC Framework Overview.}
  2016.
Dispon{\'\i}vel em: \url{http://ionicframework.com/docs/overview/}. Acesso em:
  13 de Fevereiro de 2016.}

\bibitem[Lie e Bos 2005]{lie2005cascading}
\abntrefinfo{Lie e Bos}{LIE; BOS}{2005}
{LIE, H.~W.; BOS, B. : \textbf{Cascading Style Sheets:} designing for the web,
  portable documents. Boston: Addison-Wesley Professional, 2005.}

\bibitem[Silva 2010]{silva2010javascript}
\abntrefinfo{Silva}{SILVA}{2010}
{SILVA, M.~S. \textbf{JavaScript: guia do programador.}
\emph{São Paulo: Novatec}, 2010.}

\bibitem[Silva 2011]{silva2011css3}
\abntrefinfo{Silva}{SILVA}{2011}
{SILVA, M.~S. : \textbf{CSS3: desenvolva aplicações web profissionais com uso
  dos poderosos recursos de estilização das CSS3.} São Paulo: Novatec
  Editora Ltda, 2011.}

\bibitem[Wilken 2015]{ionicinaction}
\abntrefinfo{Wilken}{WILKEN}{2015}
{WILKEN, J. : \textbf{Ionic In Action:} hybrid mobile apps with ionic and
  angularjs. Shelter Island: Manning Publications, 2015.}

\end{thebibliography}
