\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {JUSTIFICATIVA}}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {OBJETIVOS}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo Geral}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {QUADRO TE\IeC {\'O}RICO}}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Ionic}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cordova}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CSS}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Javascript}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}AngularJS}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}PHP}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}REST}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}MySQL}{10}{section.4.5}
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{11}{section*.4}
